<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./assets/css/gioithieu.css" />
    <link rel="stylesheet" href="./assets/css/lien-he.css" />
  </head>
  <body>
    <header>
      <div class="container container-con">
        <div class="row">
          <div class="col-md-2 col-5 col-sm-2 col-lg-2 col-xl-2">
            <img
              class="w-100 h-auto"
              src="./assets/img/logo_sticky1.png"
              alt=""
            />
          </div>
          <div class="col-md-8 col-5 col-sm-8 col-lg-8 col-xl-8">
            <nav class="navbar navbar-expand-md navbar-light sticky-top">
              <a href="#" class="navbar-branch header2-img">
                <img src="./assets/img/logo1.png" alt="" />
              </a>
              <button
                class="navbar-toggler"
                type="button"
                data-toggle="collapse"
                data-target="#navbarResponsive"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav mr-auto font-weight-bold">
                  <li class="nav-item">
                    <a class="nav-link" href="./home.html">TRANG CHỦ</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./gioithieu.html">GIỚI THIỆU</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./tour-trong-nc.html">TOUR TRONG NƯỚC</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./tour-nc-ngoai.html">TOUR NƯỚC NGOÀI</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./kinh-nghiem.html">KINH NGHIỆM DU LỊCH</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">LIÊN HỆ</a>
                  </li>
                </ul>
              </div>
            </nav>
          </div>
          <div
            class="col-md-2 col-2 col-sm-2 col-lg-2 col-xl-2 text-primary search"
          >
            <ion-icon class="icon-header" name="search-outline"></ion-icon>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="border-right">
              <p>Liên hệ càng sớm – Giá càng rẻ</p>
              <img
                class="w-100 h-auto"
                src="./assets/img/contact-2-copy.png"
                alt=""
              />
              <p>
                Hoặc để lại số điện thoại, chúng tôi sẽ gọi lại cho bạn sau ít
                phút !
              </p>
              <div class="form-group">
                <label for=""></label>
                <input
                  type="text"
                  class="form-control"
                  name=""
                  id=""
                  aria-describedby="helpId"
                  placeholder="số điện thoại của tôi là"
                />
              </div>
              <button type="submit" class="btn btn-warning w-100 h-auto">
                yêu cầu gọi lại
              </button>

              <div class="main-mis">
                <p class="">TOUR - KHÁCH SẠN HOT</p>
                <div class="row border-bottom">
                  <div class="col-md-4 col-4 col-sm-4">
                    <img
                      class="w-100 h-auto"
                      src="./assets/img/congvao-100x100.jpg"
                      alt=""
                    />
                  </div>
                  <div class="col-md-8 col-8 col-sm-8">
                    <p>Tour Nha Trang 4 ngày 3 đêm</p>
                    <p class="text-info">4,890,000đ</p>
                  </div>
                </div>
                <div class="row border-bottom">
                  <div class="col-md-4 col-4 col-sm-4">
                    <img
                      class="w-100 h-auto"
                      src="./assets/img/kinh-nghiem-du-lich-trang-mat-o-da-nang-100x100.png"
                      alt=""
                    />
                  </div>
                  <div class="col-md-8 col-8 col-sm-8">
                    <p>Tour Đà Nẵng - Hội An 3N2Đ</p>
                    <p class="text-info">4,700,000đ</p>
                  </div>
                </div>
                <div class="row border-bottom">
                  <div class="col-md-4 col-4 col-sm-4">
                    <img
                      class="w-100 h-auto"
                      src="./assets/img/Viet_Dung-184602034655-nha-trang-100x100.jpg"
                      alt=""
                    />
                  </div>
                  <div class="col-md-8 col-8 col-sm-8">
                    <p>Tour du lịch Hàn Quốc 6N5Đ</p>
                    <p class="text-info">9,500,000đ</p>
                  </div>
                </div>
                <div class="row border-bottom">
                  <div class="col-md-4 col-4 col-sm-4">
                    <img
                      class="w-100 h-auto"
                      src="./assets/img/congvao-100x100.jpg"
                      alt=""
                    />
                  </div>
                  <div class="col-md-8 col-8 col-sm-8">
                    <p>Tour Hà Giang 5 ngày 4 đêm</p>
                    <p class="text-info">6,000,000đ</p>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-4 col-4 col-sm-4">
                    <img
                      class="w-100 h-auto"
                      src="./assets/img/congvao-100x100.jpg"
                      alt=""
                    />
                  </div>
                  <div class="col-md-8 col-8 col-sm-8">
                    <p>Tour Ninh Bình 3 ngày 2 đêm</p>
                    <p class="text-info">4,500,000đ</p>
                  </div>
                </div>

                <div class="main-mis">
                  <p>BÀI VIẾT MỚI</p>
                  <div class="row border-bottom main-mis-1">
                    <div class="col-md-4 border-bottom">
                      <img
                        class="w-100 h-auto"
                        src="./assets/img/du-licca3ch-da-lacca3t-dung-quen-ghe-check-in-doi-che-cau-dat-149-750x503.jpg"
                        alt=""
                      />
                    </div>
                    <div class="col-md-8">
                      Kinh nghiệm Phượt Tây Bắc mùa Đông
                    </div>
                  </div>
                  <div class="row border-bottom main-mis-1">
                    <div class="col-md-4">
                      <img
                        class="w-100 h-auto"
                        src="./assets/img/congvao-100x100.jpg"
                        alt=""
                      />
                    </div>
                    <div class="col-md-8">
                      Kinh nghiệm checking Đà Lạt mùa đông
                    </div>
                  </div>
                  <div class="row border-bottom main-mis-1">
                    <div class="col-md-4">
                      <img
                        class="w-100 h-auto"
                        src="./assets/img/han-quoc-370x370.jpg"
                        alt=""
                      />
                    </div>
                    <div class="col-md-8">
                      Kinh nghiệm du lịch tự túc Sapa 3 ngày 2 đêm
                    </div>
                  </div>
                  <div class="row border-bottom main-mis-1">
                    <div class="col-md-4">
                      <img
                        class="w-100 h-auto"
                        src="./assets/img/pexels-roberto-nickson-2775196.jpg"
                        alt=""
                      />
                    </div>
                    <div class="col-md-8">
                      Chia sẻ kinh nghiệm du lịch Luang Prabang tự túc
                    </div>
                  </div>
                  <div class="row main-mis-1">
                    <div class="col-md-4">
                      <img
                        class="w-100 h-auto"
                        src="./assets/img/Sapa4-2-380x285.jpg"
                        alt=""
                      />
                    </div>
                    <div class="col-md-8">
                      Du lịch Đà Lạt – đừng quên ghé “check-in” đồi chè Cầu Đất
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-8">
            <div class="row">
              <div class="col-md-6">
                <div class="border-bottom tt-all">
                    <h5 class="">Công ty Du Lịch Divui</h5>
                    <p>
                      <ion-icon name="caret-back-circle-outline"></ion-icon> 155
                      Láng Hạ - Phố Cổ - Đà Nẵng
                    </p>
                    <p><ion-icon name="call-outline"></ion-icon> +84-316-255-028</p>
                    <p>
                      <ion-icon name="desktop-outline"></ion-icon> MST 1212585222
                    </p>
                    <p>
                      <ion-icon name="mail-open-outline"></ion-icon>
                      info@365travel.asia
                    </p>
                    <p>
                      <ion-icon name="logo-facebook"></ion-icon
                      >facebook.com/du.lich.di.vui/
                    </p>
                </div>
                <div>
                    <h5 class="">Công ty Du Lịch Divui</h5>
                    <p>
                      <ion-icon name="caret-back-circle-outline"></ion-icon> 
                      Phan Chu Trinh, Gia Cẩm, Việt Trì, Phú Thọ, Việt Nam
                    </p>
                    <p><ion-icon name="call-outline"></ion-icon> +84-316-255-028</p>
                </div>
              </div>
              <div class="col-md-6">
                <p>Để đóng góp ý kiến về chất lượng dịch vụ, cũng như có những yêu cầu, thắc mắc cần được giải đáp, xin vui lòng điền vào Form sau đây và gửi đến 365 Travel.</p>
                <p>Ngay sau khi nhận được thông tin, chúng tôi sẽ phản hồi với bạn trong thời gian sớm nhất.</p>
                <p>Xin chân thành cảm ơn!</p>
                <div>
                    <div class="form-group">
                      <label for="input" class="font-weight-bold">Họ và tên</label>
                      <input id="input" type="text"
                        class="form-control" name="" id="" aria-describedby="helpId" placeholder="">
                    </div>
                </div>
                <div>
                    <div class="form-group">
                      <label for="input1" class="font-weight-bold">Họ và tên</label>
                      <input id="input1" type="text"
                        class="form-control" name="" id="" aria-describedby="helpId" placeholder="">
                    </div>
                </div>
                <div>
                    <div class="form-group">
                      <label for="input2" class="font-weight-bold">Điện thoại</label>
                      <input id="input2" type="text"
                        class="form-control" name="" id="" aria-describedby="helpId" placeholder="">
                    </div>
                </div>
                <div>
                    <div class="form-group">
                      <label for="input3" class="font-weight-bold">Email</label>
                      <input id="input3" type="text"
                        class="form-control" name="" id="" aria-describedby="helpId" placeholder="">
                    </div>
                </div>
                <div>
                    <div class="form-group">
                      <label for="input4" class="font-weight-bold">Địa chỉ</label>
                      <input id="input4" type="text"
                        class="form-control" name="" id="" aria-describedby="helpId" placeholder="">
                    </div>
                </div>
                <div> <p><label class="font-weight-bold"> Ghi chú<span class="wpcf7-form-control-wrap your-message"><textarea name="your-message" cols="40" rows="5" class="wpcf7-form-control wpcf7-textarea" aria-invalid="false"></textarea></span><br>
                </label></p></div>
                <button type="button" class="btn btn-primary">Gửi đi</button>
               
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="container">
        <div class="row row-footer">
          <div class="col-md-3">
            <h5 class="text-warning">THÔNG TIN LIÊN HỆ</h5>
            <h5 class="text-warning">Công ty Du Lịch Divui</h5>
            <p>
              <ion-icon name="caret-back-circle-outline"></ion-icon> 155 Láng Hạ
              - Phố Cổ - Đà Nẵng
            </p>
            <p><ion-icon name="call-outline"></ion-icon> +84-316-255-028</p>
            <p><ion-icon name="desktop-outline"></ion-icon> MST 1212585222</p>
            <p>
              <ion-icon name="mail-open-outline"></ion-icon> info@365travel.asia
            </p>
            <p>
              <ion-icon name="logo-facebook"></ion-icon
              >facebook.com/du.lich.di.vui/
            </p>
          </div>
          <div class="col-md-3">
            <h5 class="text-warning">HỖ TRỢ TƯ VẤN</h5>
            <p>TEL 02583 891 504</p>
            <p>HOTLINE 092 184 2767</p>
            <p>
              <ion-icon name="logo-facebook"></ion-icon>
              <ion-icon name="logo-snapchat"></ion-icon>
              <ion-icon name="logo-twitter"></ion-icon>
              <ion-icon name="logo-octocat"></ion-icon>
              <ion-icon name="logo-reddit"></ion-icon>
            </p>
          </div>
          <div class="col-md-3">
            <h5 class="text-warning">THÔNG TIN CẦN BIẾT</h5>
            <p>Điều kiện điều khoản</p>
            <p>Phương thức thanh toán</p>
            <p>Bảo mật thông tin khách hàng</p>
            <p>Chính sách quy định</p>
          </div>
          <div class="col-md-3">
            <h5 class="text-warning">FANPAGE FACEBOOK</h5>
          </div>
        </div>

        <div class="div-boot">
          Copyright 2022 © Travel Tour - Đưa bạn đi muôn nơi
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
